{
  "name": "greengui",
  "version": "0.0.2",
  "private": true,
  "description": "A node app for all the things!",
  "engines": {
    "node": "6.2.1"
  },
  "main": "server/server.js",
  "scripts": {
    "test": "npm test",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GreenfinityFarms/green_gui.git"
  },
  "keywords": [
    "iot",
    "node",
    "hapi",
    "graphql",
    "react"
  ],
  "author": "Greenfinity Farms, Dan Minshew, Alexa Anderson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/GreenfinityFarms/green_gui/issues"
  },
  "homepage": "https://github.com/GreenfinityFarms/green_gui#readme",
  "dependencies": {
    "boom": "3.2.2",
    "hapi": "13.4.1",
    "joi": "8.4.2",
    "joi-objectid": "2.0.0",
    "lodash": "4.13.1",
    "mongodb": "^2.2.0",
    "react": "15.2.0",
    "react-router": "2.5.2",
    "redux": "3.5.2",
    "reify": "0.3.6"
  },
  "devDependencies": {
    "jasmine": "2.4.1",
    "react-addons-test-utils": "15.2.0"
  }
}
